<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/normalize.css" />
  </head>
  <body>
    <div class="front">
      <header class="nav-bar">
        <div class="brand-logo">
          <img src="images/logo.png" alt="" class="logo" />
          <a href="/" class="link brand-link brand-name">Mobirise</a>
        </div>
        <div class="language-btn">
          <img src="images/download (1).png" alt="" class="flag" />
          <button class="btn-layout btn-primary">
            <a href="/" class="link link-sale">HUGE SALE - 97% OFF!</a>
          </button>
        </div>
      </header>
      <div class="main-heading">
        <p class="heading-theme">FREE WEBSITE BUILDER SOFTWARE</p>
      </div>
      <div class="theme-desc">
        <p class="desc">
          Create fast, mobile and high-<br />ranking websites! No-code and<br />
          free.
        </p>
      </div>
      <div class="downloads">
        <button class="windows btn-layout btn-primary">
          <a href="/" class="link">Download for Windows</a>
        </button>
        <button class="mac btn-layout btn-secondary">
          <a href="/" class="link">Download for Mac</a>
        </button>
      </div>
      <div class="video-main-layout">
        <video src="videos/top.webm" class="video-main" autoplay loop></video>
      </div>
    </div>
    <div class="container-grid">
      <div class="what container-layout">
        <div class="container-heading-layout">
          <p class="container-heading">What is Mobirise?</p>
        </div>
        <div class="container-content-layout">
          <p class="container-content">
            Mobirise is a free offline app for Windows and Mac to easily create
            small/medium websites, landing pages, online resumes and portfolios.
            4500+ beautiful website blocks, templates and themes help you to
            start easily.
          </p>
        </div>
      </div>
      <div class="who container-layout">
        <div class="container-heading-layout">
          <p class="container-heading">Who is it for?</p>
        </div>
        <div class="container-content-layout">
          <p class="container-content">
            Mobirise is perfect for non-techies who are not familiar with the
            intricacies of web design and prefer to work as visually as
            possible. Also great for pro-coders for fast prototyping and small
            customers' projects.
          </p>
        </div>
      </div>
      <div class="why container-layout">
        <div class="container-heading-layout">
          <p class="container-heading">Why Mobirise?</p>
        </div>
        <div class="container-content-layout">
          <p class="container-content">
            Key differences from traditional website builders: Minimalistic,
            extremely easy-to-use interface; Mobile/Google-friendly, latest
            website blocks and techniques "out-the-box"; Free for commercial and
            non-profit use
          </p>
        </div>
      </div>
    </div>
    <div class="work-heading-layout">
      <p class="work-heading">How Mobirise works</p>
    </div>
    <div class="properties">
      <div class="property1 grid content">
        <div class="property-desc-layout">
          <p class="property-desc-heading">Drag blocks to page</p>
          <p class="property-desc">
            Start with creating a new website and picking up the theme. Then
            expand the blocks panel with the big red "plus" button in the lower
            right corner and start dragging the blocks you like.
          </p>
        </div>
        <div class="property-video-layout">
          <video
            src="videos/mbr-1.webm"
            class="property-video"
            autoplay
            loop
          ></video>
        </div>
      </div>
      <div class="property2 grid content">
        <div class="property-video-layout">
          <video
            src="videos/mbr-2.webm"
            class="property-video"
            autoplay
            loop
          ></video>
        </div>
        <div class="property-desc-layout">
          <p class="property-desc-heading">Edit and style inline</p>
          <p class="property-desc">
            Edit the content of each block just like you would in a regular text
            editor, click on media elements to insert your own image, video or
            icon.
          </p>
        </div>
      </div>
      <div class="property3 grid content">
        <div class="property-desc-layout">
          <p class="property-desc-heading">Set block parameters</p>
          <p class="property-desc">
            Set the appropriate options through the Parameters Panel being
            brought out by the blue "gear" button.
          </p>
        </div>
        <div class="property-video-layout">
          <video
            src="videos/mbr-3.webm"
            class="property-video"
            autoplay
            loop
          ></video>
        </div>
      </div>
      <div class="property4 grid content">
        <div class="property-video-layout">
          <video
            src="videos/mbr-4.webm"
            class="property-video"
            autoplay
            loop
          ></video>
        </div>
        <div class="property-desc-layout">
          <p class="property-desc-heading">Preview and publish</p>
          <p class="property-desc">
            Click on "Mobile View" in the website builer to check how your site
            looks on different devices and publish to local drive, FTP or
            Mobirise subdomain.
          </p>
        </div>
      </div>
    </div>
    <div class="amazing-layout">
      <p class="amazing-heading">4500+ amazing blocks</p>
    </div>
    <div class="amazing-desc-layout">
      <p class="amazing-desc">
        Mobirise Creator offers 4500+ website blocks in
        <span class="red-color">5 free</span> and
        <span class="red-color">
          100+ premium HTML themes and 300+ home page templates
        </span>
        that include sliders, galleries with lightbox, articles, counters,
        countdowns, full-screen intros, images & videos, features, data tables &
        pricing tables, progress bar & cycles, timelines, tabs & accordions,
        call-to-action, forms, Google maps, social blocks, testimonials,
        footers, free icons and more. Blocks are designed considering the latest
        web design trends, and they are flexible<br />
        and full of customizing options.
      </p>
    </div>
    <img src="images/temps-3.webp" alt="" class="mul-image" />
    <div class="download-block">
      <p class="work-heading" style="text-align: center; padding-top: 10rem">
        FREE DOWNLOAD
      </p>
      <p class="amazing-desc">
        Mobirise Free Website Design Software is free for both personal and
        commercial use. Download now and use Free Website Maker for your own or
        client's websites without restrictions.
      </p>
      <div class="downloads" style="padding-bottom: 10rem">
        <button class="windows btn-layout btn-primary">
          <a href="/" class="link">Download for Windows</a>
        </button>
        <button class="mac btn-layout btn-secondary">
          <a href="/" class="link">Download for Mac</a>
        </button>
      </div>
    </div>
    <div class="features1 grid">
      <div class="features-desc-layout">
        <p
          class="property-desc-heading"
          style="text-align: right; padding-right: 4rem; margin-top: 10rem"
        >
          You don't have<br />
          to code
        </p>
        <p
          class="property-desc"
          style="
            margin-left: 10rem;
            font-size: 2rem;
            text-align: right;
            padding-right: 4rem;
            line-height: 3rem;
          "
        >
          Mobirise is an easy and simple free<br />
          website creator - just drop site elements to<br />
          your page, add content and style it to look<br />
          the way you like.
        </p>
      </div>
      <div class="features-image-layout">
        <img src="images/edit-3.webp" alt="" class="feature1-image" />
      </div>
    </div>
    <div class="features2 grid">
      <div class="features-image-layout">
        <img src="images/edit2-3.webp" alt="" class="feature2-image" />
      </div>
      <div class="features-desc-layout">
        <p class="property-desc-heading">
          Make your site<br />
          unique
        </p>
        <p
          class="property-desc"
          style="font-size: 2rem; line-height: 3rem; padding-right: 35rem"
        >
          Website Builder Software offers a huge collection of 4500+ website
          blocks, templates and themes with thousands flexible options. Combine
          blocks from different themes to create a unique mix.
        </p>
      </div>
    </div>
    <div class="features3 grid">
      <div class="features-desc-layout">
        <p
          class="property-desc-heading"
          style="text-align: right; padding-right: 4rem; margin-top: 10rem"
        >
          Automagically<br />
          mobile
        </p>
        <p
          class="property-desc"
          style="
            margin-left: 10rem;
            font-size: 2rem;
            text-align: right;
            padding-right: 4rem;
            padding-left: 20rem;
            line-height: 3rem;
          "
        >
          Mobile web traffic overtook desktop one in 2016 and will only grow in
          2021, and that's why it's important to create websites that look good
          on all devices. No special actions required, all sites you make with
          the Builder are mobile-friendly. You don't have to create a special
          mobile version of your website, it will adapt automagically.
        </p>
      </div>
      <div class="features-image-layout">
        <img src="images/mobile-1.webp" alt="" class="feature3-image" />
      </div>
    </div>
    <div class="youtube-block">
      <p class="work-heading" style="text-align: center; padding-top: 10rem">
        It's easy and simple
      </p>
      <p
        class="amazing-desc"
        style="margin-left: 15rem; margin-right: 15rem; text-align: center"
      >
        Cut down the development time with drag-and-drop website builder. Drop
        the blocks into the page, edit content inline and publish - no technical
        skills required. Watch the video below to see the Mobirise in action.
      </p>
      <iframe src="https://youtu.be/JIgIhgrAqGg"></iframe>
    </div>
  </body>
</html>
